# MushROMs

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CODE_STYLES.md  CONTRIBUTING.md  MushROMs.sln  README.md  VISION.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Controls/: BufferedDataGridView.cs  CheckerPattern.cs  Controls.csproj  DashedPenPair.cs  DesignControl.cs  DialogForm.cs  DialogProxy.cs  DrawHelper.cs  IntegerTextBox.cs  LinkedTrackBar.cs  RtlAwareMessageBox.cs  TileMapControl.cs  TileMapControl1D.cs  TileMapForm.cs  TileMapResizeMode.cs  UnsafeNativeMethods.cs  WinApiMethods.cs  WinApiRectangle.cs  WindowMessages.cs
Controls.Editors/: BlendDialog.cs  BlendForm.Designer.cs  BlendForm.cs  ColorizeForm.Designer.cs  Controls.Editors.csproj  GrayscaleDialog.cs  GrayscaleForm.Designer.cs  GrayscaleForm.cs
Helper/: AssertDictionary.cs  BlendMode.cs  BoxSelection1D.cs  BoxSelection2D.cs  ColorF.cs  ConfigFile.cs  EmptySelection1D.cs  EmptySelection2D.cs  EnumerableSelection.cs  ExtensionComparer.cs  ExtensionDictionary.cs  GateSelection1D.cs  GateSelection2D.cs  Helper.csproj  Helper.licenseheader  IIndexer.cs  IReadOnlyIndexer.cs  ISelection.cs  ITileMap.cs  ITileMap1D.cs  Int16ByteIndexer.cs  Int24.cs  Int24ByteIndexer.cs  LineSelection1D.cs  LineSelection2D.cs  MathHelper.cs  PathComparer.cs  PathDictionary.cs  Pointer.cs  Position2D.cs  Range2D.cs  SR.cs  Selection1D.cs  Selection2D.cs  Settings.StyleCop  SharedArray.cs  SingleSelection1D.cs  SingleSelection2D.cs  StringModifierComparer.cs  SubstringPointer.cs  (+5 more)
MushROMs/: MushROMs.csproj
MushROMs.GenericEditor/: AboutDialog.Designer.cs  AboutDialog.cs  App.config  MasterForm.cs  MushROMs.GenericEditor.csproj  Program.cs
MushROMs.SMB1/: AreaData.cs  AreaHeader.cs  AreaObjectCommand.cs  AreaObjectData.cs  AreaSpriteData.cs  AreaType.cs  BackgroundType.cs  MushROMs.SMB1.csproj  SceneryType.cs  StartYPosition.cs  TerrainMode.cs
MushROMs.SNES/: MushROMs.SNES.csproj
Snes/: CompressCommand.cs  CompressInfo.cs  Compressor.cs  Gfx.cs  GfxEditor.cs  GfxSelection.cs  GfxTile.cs  GraphicsFormat.cs  IGfxSelection.cs  Palette.cs
Snes.cs/: CompressCommand.cs  CompressInfo.cs  Compressor.cs
SnesXM.Emulator/: AccessMode.cs  AxisButton.cs  AxisController.cs  Bg.cs  BgMode.cs  Bsx.Ppu.cs  Bsx.cs  ButtonJustifier.cs  ButtonMouse.cs  ButtonPointer.cs  ButtonSuperScope.cs  ButtonType.cs  C4.cs  C4Emulator.cs  Cart.cs  CheatComparisonMode.cs  CheatData.cs  ClipData.cs  ClipLogic.cs  Controls.cs  Cpu.cs  CpuEvent.cs  (+38 more)
src/Assembler/: Assembler.csproj  PreprocessedText.cs  WhiteTrimmedText.cs
src/Helper/: ArgumentNaNException.cs  AssertDictionary.cs  BijectiveMap.cs  BlendMode.cs  BoxSelection1D.cs  BoxSelection2D.cs  ChannelBlendCallback.cs  ColorBlendCallback.cs  ColorF.Blend.cs  ColorF.Initializers.cs  ColorF.cs  ConfigFile.cs  EmptySelection1D.cs  EmptySelection2D.cs  ExtensionComparer.cs  ExtensionDictionary.cs  GateSelection1D.cs  GateSelection2D.cs  Helper.csproj  IBijectiveMap.cs  IExceptionHandler.cs  IIndexer.cs  IReadOnlyIndexer.cs  ISelection.cs  ITileMap.cs  ITileMap1D.cs  IUndoFactory.cs  Int16ByteIndexer.cs  Int24.cs  Int24ByteIndexer.cs  LineSelection1D.cs  LineSelection2D.cs  MathHelper.cs  PathComparer.cs  PathDictionary.cs  PathEventArgs.cs  Pointer.cs  Position2D.cs  Position2DConverter.cs  README.md  (+19 more)
src/Helper/PixelFormat/: Color15BppBgr.cs  Color24BppRgb.cs  Color32BppArgb.cs
src/Helper/Properties/: Resources.Designer.cs  Resources.resx
src/MushROMs/: BoxSelection1D.cs  BoxSelection2D.cs  CreateEditorCallback.cs  Editor.cs  EditorEventArgs.cs  EditorInfo.cs  EditorSelector.cs  EmptySelection1D.cs  EmptySelection2D.cs  GateSelection1D.cs  GateSelection2D.cs  GlobalSuppressions.cs  IEditor.cs  ISelection.cs  ISelection1D.cs  ISelection2D.cs  ITileMap.cs  ITileMap1D.cs  ITileMap2D.cs  ITypeInfo.cs  LineSelection1D.cs  LineSelection2D.cs  MushROMs.csproj  OpenEditorCallbackInfo.cs  Selection1D.cs  Selection2D.cs  SingleSelection1D.cs  SingleSelection2D.cs  TileMap.cs  TileMap1D.cs  TileMap2D.cs
src/MushROMs.SMAS/: MushROMs.SMAS.csproj
src/MushROMs.SMAS/SMB1/: AreaObjectCode.cs  AreaObjectCommand.cs
src/MushROMs/IO/: NewFileHelper.cs  OpenEditorCallback.cs  OpenFileHelper.cs  SaveEditorCallback.cs  SaveFileAssociations.cs  SaveFileHelper.cs
src/MushROMs/Properties/: AssemblyInfo.cs
src/MushROMs/TileMaps/: BoxSelection1D.cs  BoxSelection2D.cs  GateSelection1D.cs  GateSelection2D.cs  ISelection1D.cs  ISelection2D.cs  ITileMap.cs  ITileMap1D.cs  ITileMap2D.cs  LineSelection1D.cs  LineSelection2D.cs  Selection1D.cs  Selection2D.cs  SingleSelection1D.cs  SingleSelection2D.cs  TileMap.cs  TileMap1D.cs  TileMap2D.cs
src/Nes/: AddressConverter.cs  ChrRom.cs  INesProcessor.cs  M6502.cs  Nes.csproj  NesHeader.cs  Opcode.cs  OpcodeHelper.cs  PrgRom.cs  ProcessorState.cs  ReadHelper.cs  ReadValueCallback.cs  Rom.cs  WriteHelper.cs  WriteValueCallback.cs
src/Smas/: Smas.csproj
src/Smas/SMB1/: AreaData.cs  AreaObjectCode.cs  AreaObjectCommand.cs  AreaObjectData.cs
src/Smb1/: AreaData.cs  AreaHeader.cs  AreaObjectCode.cs  AreaObjectCommand.cs  AreaObjectData.cs  AreaSpriteCode.cs  AreaSpriteCommand.cs  AreaSpriteData.cs  AreaType.cs  BackgroundType.cs  MiscPlatformType.cs  SceneryType.cs  Smb1.csproj  StartTime.cs  StartYPosition.cs  TerrainMode.cs
src/Snes/: AddressConverter.cs  ChrTile.cs  CompressCommand.cs  CompressInfo.cs  Compressor.cs  Gfx.cs  GfxData.cs  GfxEditor.cs  GfxFormatter.cs  GfxSelection.cs  GfxTile.1Bpp.cs  GfxTile.2BppGb.cs  GfxTile.2BppNes.cs  GfxTile.2BppNgp.cs  GfxTile.2BppVb.cs  GfxTile.3Bpp8x8.cs  GfxTile.3BppSnes.cs  GfxTile.4Bpp8x8.cs  GfxTile.4BppGba.cs  GfxTile.4BppMsx2.cs  GfxTile.4BppSms.cs  GfxTile.4BppSnes.cs  GfxTile.8BppMode7.cs  GfxTile.8BppSnes.cs  GfxTile.cs  GraphicsFormat.cs  IDataSelection.cs  IGfxSelection.cs  LayerPriority.cs  License.licenseheader  Obj16Tile.cs  ObjTile.cs  Palette.cs  PaletteData.cs  PaletteDrawer.cs  PaletteEditor.cs  PaletteFormatter.cs  Snes.csproj  TileFlipMode.cs
src/Snes/Properties/: Resources.Designer.cs  Resources.resx
(+294 files in other folders)
