<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\MushROMs.SMB1\MushROMs.SMB1.csproj" />
    <ProjectReference Include="..\MushROMs.SNES\MushROMs.SNES.csproj" />
  </ItemGroup>

</Project>
