<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\MushROMs\MushROMs.csproj" />
    <ProjectReference Include="..\Nes\Nes.csproj" />
    <ProjectReference Include="..\Smb1\Smb1.csproj" />
    <ProjectReference Include="..\Snes\Snes.csproj" />
  </ItemGroup>

</Project>
